CREATE TABLE pais (
    identificador BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(60) NOT NULL,
    capital VARCHAR(30) NOT NULL,
    regiao VARCHAR(50),
    sub_regiao VARCHAR(50) NOT NULL,
    area VARCHAR(40) NOT NULL,
    criado DATETIME NOT NULL,
    modificado DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
